// Colors
$primary-dark: rgb(18, 0, 45)
$primary-light: rgb(200, 164, 255)
$off-light: rgb(245, 250, 251)
$off-dark: rgb(57,66,68)

// Fonts
$serif:      'Playfair Display', serif
$sans-serif: 'Roboto', Helvetica, Arial, sans-serif

// Transition value
$transition-val: all 0.3s ease-in-out

// Breakpoints
$bp-sm: "max-width: 767px"
$bp-md: "min-width: 768px"
$bp-lg: "min-width: 992px"
$bp-xl: "min-width: 1200px"

// @media( #{$bp-sm})
	// code here

// @media( #{$bp-md})
	// code here

// @media( #{$bp-lg})
	// code here

// @media( #{$bp-xl})
	// code here
